<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160">
	<fx:Script>
		<![CDATA[
			import appsfiredemo.MyClass;
			appsfiredemo.MyClass.initSDK();
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<fx:Component className="AlertMsg">
			<s:SkinnablePopUpContainer x="70" y="300">
				<s:TitleWindow title="Not available yet" close="close()">
					<s:VGroup horizontalAlign="center" paddingTop="8" paddingBottom="8" paddingLeft="8" paddingRight="8" gap="5" width="100%">
						<s:Label text="The Sushi interstitial is still loading."/>
						<s:Button label="OK" click="close()"/>
					</s:VGroup>
				</s:TitleWindow>
			</s:SkinnablePopUpContainer>
		</fx:Component>
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">  
		<s:Label text="Powered by Appsfire" fontSize="24"  color="0xff0000" />
		<s:Button label="Show Sushi Interstitial" fontSize="24" click="appsfiredemo.MyClass.buttonEventHandler(event)" styleName="next"/>   
	</s:VGroup>
</s:Application>
